server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:h2:mem:accounttestdb
#spring.datasource.url=jdbc:h2:~/test
DB_CLOSE_ON_EXIT=FALSE
DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.banner-mode=off

#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.java.enabled=true

info.app.website=reflectoring.io
info.app.name = Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Apple

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#show env values
management.endpoint.env.show-values=ALWAYS

